sonar.projectKey=gits-ui
sonar.exclusions=***/mocks/**,**/*.stories.ts,**/*.stories.js,**/test/**,public/**,packages/nuxt/playground/**,**/vite.config.js,**/tsconfig.json
sonar.cpd.exclusions=
# Test Settings
sonar.coverage.exclusions=api/**
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
